<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600";></link>
    <link href="css/index.css" rel="stylesheet" type="text/css">
		<meta charset="utf-8">

    <style>
		/* Set the size of the div element that contains the map */

				label{
					color: white;
				}
        h2{
          color: #00B2FA;
        }

				li,p{
					color:white;
				}

			}
 /*CSS column cards referred from  W3schools.com. 2020. How To Create Column Cards.
 [online] Available at: <https://www.w3schools.com/howto/howto_css_column_cards.asp> [Accessed 14 April 2020]. */
body {
font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
float: left;
width: 25%;
padding: 0 50px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
.column {
	width: 100%;
	display: block;
	margin-bottom: 20px;
}
}

/* Style the counter cards */
.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
padding: 16px;
text-align: center;
color: #00B2FA;
}
    </style>
		<title>Contact us</title>
  </head>
    <body>
      <header>
      <div id="container">
        <nav>
        <ul>
					<li><img src="PBlogo.jpg" width="50%" height="50%"/></img></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="AboutUs.html">About us</a></li>
          <li><a href="#">Contact us</a></li>
          <li></li>
          <li>Politeknik Brunei Human Resource Department</li>
        </ul>
      </nav>
    </div>
  </header>


    <div class="page-wrapper">  </div>

			<div class="container">
						<h2 class="h3">Contact Information</h2>
					</div>
						<div class="row">
  <div class="column">
    <div class="card">
      <h3>Address</h3>
      <p>Human Resource Department</p>
      <p>Politeknik Brunei</p>
			<p>Block 2E Level 11</p>
			<p>Ong Sum Ping Condominium</p>
			<p>Jalan Ong Sum Ping</p>
			<p>Bandar Seri Begawan BA1311</p>
			<p>Negara Brunei Darussalam</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Office no.</h3>
      <p>+6732234466</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Website</h3>
      <p>http://www.pb.edu.bn/SitePages/home.aspx</p>
    </div>
  </div>
</div>


<div class="map" align="center">
	<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3975.208106058697!2d114.93084181525066!3d4.904807641218461!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3222f53a5d975483%3A0xb7537ecd6404fef7!2sPoliteknik%20Brunei%20(Main%20Campus)!5e0!3m2!1sen!2sbn!4v1586871244179!5m2!1sen!2sbn" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
</div>

<div class="container">
			<h2 class="h3" align="center">Interested in reaching out to us?</h2>
		</div>


						<form align="center">
							<label>Name</label>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Your Name">
							</div>
							<label>Email:</label>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Your Email">
							</div>
							<label>Contact no.</label>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Contact no.">
							</div>
							<label>Subject</label>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Subject">
							</div>
							<label>Message</label>
							<div class="form-group">
								<textarea name="" id="" cols="80" rows="9" class="form-control" placeholder="Message"></textarea>
							</div>
							<div class="form-group">
								<input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
							</div>
						</form>

				</div>



  <footer>
    <div class="footer" align="center">
          <ol>
          <li><h2>__________________________________<br />
            Copyright © 2020 Politeknik Brunei</h2></li>
          </ol>
        </div>


</div>
  </footer>

    </body>
    </html>
